spring.datasource.url=jdbc:h2:mem:processos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.max-attempts=10
spring.rabbitmq.listener.simple.retry.max-interval=30000
spring.rabbitmq.listener.simple.retry.multiplier=3.0

#RabbitMQ Constants
rabbitmq.queue=processos
rabbitmq.exchange=processos-exchange
rabbitmq.routingKey=processos-routeKey

spring.data.elasticsearch.repositories.enabled=true
# comma-separated list of the Elasticsearch instances to use.
spring.elasticsearch.uris=${ES_URI:localhost}:9200

management.endpoints.web.base-path=/
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
management.health.elasticsearch.enabled=false

spring.main.allow-bean-definition-overriding=true

spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true